<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookAndEat.DataAccess\BookAndEat.DataAccess.csproj" />
    <ProjectReference Include="..\BookAndEat.DataModels\BookAndEat.DataModels.csproj" />
  </ItemGroup>

</Project>
