# BookAndEat

./: BookAndEat.sln
BookAndEat.Common/: AppRoles.cs
BookAndEat.Common/Exceptions/: ServiceException.cs
BookAndEat.DataAccess/: ApplicationDbContext.cs  BookAndEat.DataAccess.csproj
BookAndEat.DataAccess/Identity/: AppUserManager.cs  AppUserStore.cs
BookAndEat.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190706160346_BaseMigration.Designer.cs  20190706160346_BaseMigration.cs  ApplicationDbContextModelSnapshot.cs
BookAndEat.DataModels/: AppUser.cs  AppUserRole.cs  BookAndEat.DataModels.csproj  Cuisine.cs  Dish.cs  DishCategory.cs  DishContaining.cs  Invoice.cs  InvoiceProduct.cs  Mesurement.cs  Order.cs  OrderDetail.cs  OrderTable.cs  OrderWaiter.cs  Product.cs  Restaurant.cs  RestaurantCuisine.cs  RestaurantHall.cs  RestaurantPhoto.cs  RestaurantTable.cs  RestaurantType.cs  Supplier.cs  Type.cs  UserComment.cs  UserFavourite.cs  UserFavouriteDish.cs  UserRestaurant.cs
BookAndEat.DataModels/Infrastructure/: Entity.cs  IAudited.cs  IHasCreationTime.cs  IHasId.cs  IHasModificationTime.cs
BookAndEat.Services/: BookAndEat.Services.csproj  Class1.cs  DishService.cs  IDishService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs  IRestaurantService.cs  IUserService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  RestaurantService.cs  UserService.cs
BookAndEat.Web/: BookAndEat.Web.csproj  Program.cs  Startup.cs  appsettings.json
BookAndEat.Web/Controllers/: BaseController.cs  HomeController.cs
BookAndEat.Web/Models/: ErrorViewModel.cs
BookAndEat.Web/Properties/: launchSettings.json
