<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-BookAndEat.Web-43675732-ED9B-4688-86E9-C7F254AAB7B0</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BookAndEat.DataAccess\BookAndEat.DataAccess.csproj" />
    <ProjectReference Include="..\BookAndEat.DataModels\BookAndEat.DataModels.csproj" />
  </ItemGroup>

</Project>
