<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190702203448_Test.cs" />
    <Compile Remove="Migrations\20190702203448_Test.Designer.cs" />
    <Compile Remove="Migrations\20190705135437_BasMigration.cs" />
    <Compile Remove="Migrations\20190705140306_BaseMigration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookAndEat.DataModels\BookAndEat.DataModels.csproj" />
  </ItemGroup>

</Project>
